*organ.txt*		Minimal Orgmode environment for Vim and Neovim

==============================================================================
CONTENTS			*organ*

Introduction			|organ-introduction|

==============================================================================
INTRODUCTION						*organ-introduction*

What is it ?			|organ-introduction-what|

------------------------------------------------------------------------------
WHAT IS IT					*organ-introduction-what*


==============================================================================
FILES							*organ-files*

Plugin~


After~


Autoload~

Here is a list of files in `autoload/wheel/`, and a brief description
of the modules within them.

| File              | Description                                        |
| ----------------- | ----------------------------------------------     |
| geode.vim         | Internal constants for plugs & maps                |

Ftplugin~

Doc~

doc/organ.txt : this file :)

Unused~

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
