*organ.txt*		Minimal Orgmode environment for Vim and Neovim

==============================================================================
CONTENTS			*organ*

Introduction			|organ-introduction|

==============================================================================
INTRODUCTION						*organ-introduction*

What is it ?			|organ-introduction-what|

------------------------------------------------------------------------------
WHAT IS IT					*organ-introduction-what*


==============================================================================
FILES							*organ-files*

Plugin~


After~


Autoload~

Here is a list of files in `autoload/organ/`, and a brief description
of the modules within them.

| File              | Description                                        |
| ----------------- | -------------------------------------------------- |
| bird.vim          | Navigation in headings hierarchy                   |
| bush.vim          | Operations on lists hierarchy                      |
| centre.vim        | Commands & mappings                                |
| crystal.vim       | Internal constants                                 |
| geode.vim         | Internal constants for plugs & maps                |
| monkey.vim        | Navigation in lists hierarchy                      |
| origami.vim       | Folding                                            |
| tree.vim          | Operations on headings hierarchy                   |
| utils.vim         | Small utils                                        |
| void.vim          | Initiaze & reset variables                         |
| yggdrasil.vim     | Operations on generic hierarchy                    |

Ftplugin~

Doc~

doc/organ.txt : this file :)

Unused~

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
