*organ.txt*		Minimal Orgmode environment for Vim and Neovim

==============================================================================
CONTENTS			*organ*

Introduction			|organ-introduction|

==============================================================================
INTRODUCTION						*organ-introduction*

What is it ?			|organ-introduction-what|

------------------------------------------------------------------------------
WHAT IS IT					*organ-introduction-what*


==============================================================================
FILES							*organ-files*

Plugin~


After~


Autoload~

Here is a list of files in `autoload/organ/`, and a brief description
of the modules within them.

| File              | Description                                        |
| ----------------- | -------------------------------------------------- |
| bird.vim          | Navigation in headings hierarchy                   |
| bush.vim          | Operations on lists hierarchy                      |
| centre.vim        | Commands & mappings                                |
| colibri.vim       | Navigation in lists hierarchy                      |
| complete.vim      | Completion functions                               |
| crystal.vim       | Internal constants                                 |
| diadem.vim        | Internal constants for meta command                |
| geode.vim         | Internal constants for plugs & maps                |
| kyusu.vim         | Filters for prompt & dedicated buffers             |
| nest.vim          | Navigation & operations on generic hierrachy       |
| origami.vim       | Folding                                            |
| perspective.vim   | content generators for prompt                      |
| pipe.vim          | export using pandoc or emacs                       |
| seed.vim          | structure templates (kind of lightweight snippets) |
| table.vim         | tables                                             |
| tree.vim          | Operations on headings hierarchy                   |
| utils.vim         | Small utils                                        |
| void.vim          | Initiaze & reset variables                         |

Ftplugin~

Doc~

doc/organ.txt : this file :)

Unused~

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
